{
    "name": "vectorial1024/laravel-cache-evict",
    "description": "Efficiently remove expired Laravel file/database cache data",
    "keywords": [
        "laravel",
        "cache",
        "expired",
        "evict",
        "file",
        "database",
        "gc",
        "remove",
        "clear",
        "delete",
        "clean"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vectorial1024\\LaravelCacheEvict\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vectorial1024\\LaravelCacheEvict\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Vectorial1024"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "wilderborn/partyline": "^1.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-sqlite3": "*",
        "phpunit/phpunit": "^10.4",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "suggest": {
        "ext-intl": "Enables using Laravel's `Number::fileSize()` for size reporting"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite core",
        "test-file": "vendor/bin/phpunit --testsuite file",
        "test-mysql": "vendor/bin/phpunit --testsuite mysql",
        "test-sqlite": "vendor/bin/phpunit --testsuite sqlite"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vectorial1024\\LaravelCacheEvict\\CacheEvictServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
